{
  "manifest_version": 3,
  "name": "MyVideoResu.ME - Job Seeker",
  "version": "1.10",
  "description": "Job Seeker Tools: Find a Job, Track it and then build an AI generated resume that best matches.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Click to Open Panel"
  },
  "side_panel": {
    "default_path": "sidepanel-global.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}