<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Action Panel | MyVideoResu.ME Job Tracker & AI Resume Builder</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="libs/bootstrap.min.css" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="libs/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h3>Job Tracker & AI Resume Builder</h3>

  <!-- Login Prompt (Initially hidden) -->
  <div id="loginPrompt" style="display: none;">
    <p>How does it work? <strong>3 Simple Steps</strong>:</p>
    <ol>
      <li><a href="https://app.myvideoresu.me/resumes/" target="_blank" rel="noopener">Upload your master resume</a> to
        MyVideoResu.ME</li>
      <li>Navigate to a website that has a Job.</li>
      <li>Click "Score & Evaluate" button</li>
      <li>then, Click "Track & Generate" button</li>
    </ol>
    <p>To begin, you need to login to your MyVideoResu.ME account. Don't have an account - <a rel="noopener"
        href="https://app.myvideoresu.me/login" target="_blank" title="MyVideoResu.ME">create one here</a>.</p>
    <button id="loginButton" class="btn btn-primary">Login</button>
  </div>

  <div id="jobResumePrompt" style="display: none;">
    <p>Start with scoring your current resume against the postion.</p>
    <button id="scoreEvaluateButton" class="btn btn-primary">STEP 1: Score & Evaluate</button>
    <div id="evalLoading" class="d-flex align-items-center" style="display: none !important;">
      <strong role="status">Processing...</strong>
      <div class="spinner-border ms-auto" aria-hidden="true"></div>
    </div>
    <div id="evalScoreSection" style="display: none !important;" class="hstack gap-3">
      <div><strong>Score: </strong>
        <p id="evalScore" style="display: inline;"></p>
      </div>
    </div>
    <div id="evalRecommendations" class="outline-fill" style="display: none !important;"></div>

    <button id="trackGenerateButton" class="btn btn-primary" disabled>STEP 2: Tailor & Generate</button>
    <div id="loading" class="d-flex align-items-center" style="display: none !important;">
      <strong role="status">Processing...</strong>
      <div class="spinner-border ms-auto" aria-hidden="true"></div>
    </div>
    <div id="score" style="display: none !important;" class="hstack gap-3">
      <div style="display: inline;"><strong> New Score: </strong>
        <p id="newScore" style="display: inline;"></p>
      </div>
    </div>
    <div id="custom" class="outline-fill"><i>Placeholder for AI generated tailored resume</i>.</div>
    <div id="disclaimer">
      <p><i>The resume generated should be reviewed for accuracy and validated before using. Do not lie on your resume.
          Integrity & Honesty are valuable characteristics that all employers expect.</i></p>
    </div>
    <div id="recommendations" class="outline-fill" style="display: none !important;"></div>
  </div>

  <div class="fixed-bottom">
    <div class="float-right">Powered by: <a rel="noopener" href="https://myvideoresu.me" target="_blank"
        title="MyVideoResu.ME"><img src="imgs/logo.png" alt="MyVideoResu.ME" height="25" width="120"></a></div>
  </div>

  <script src="libs/showdown.min.js"></script>
  <script src="libs/jwt-decode.min.js"></script>
  <script src="constants.js"></script>
  <script src="sidepanel.js"></script>
</body>

</html>